# Y2KMusicServer

./: .gitignore  Directory.Build.props  README.md  Y2KMusicServer.sln  dev.ps1  publish.ps1
installer/: install.ps1  uninstall.ps1
src/Y2KMusicServer.Frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
src/Y2KMusicServer.Frontend/src/: Admin.tsx  App.tsx  listener.css  main.tsx  styles.css
src/Y2KMusicServer.Frontend/src/admin/: AnalyzeBar.tsx  BeatClock.tsx  CategoryDialog.tsx  DeckPanel.tsx  FolderBrowser.tsx  FoldersDialog.tsx  GenreMapDialog.tsx  LibraryBrowser.tsx  LogPanel.tsx  PlaylistPanel.tsx  PropertiesDialog.tsx  RequestsPanel.tsx  (+10 more)
src/Y2KMusicServer.Server/: Phase0Placeholder.cs  Program.cs  Y2KMusicServer.Server.csproj  appsettings.Development.json  appsettings.json
src/Y2KMusicServer.Server/.dev-data/: mixrules.json
src/Y2KMusicServer.Server/.dev-data/data/peaks/: 51.json  92.json
src/Y2KMusicServer.Server/.dev-data/data/structure/: 11.json  141.json  146.json  150.json  161.json  165.json  20.json  217.json  40.json  41.json  56.json  69.json  7.json  73.json
src/Y2KMusicServer.Server/Audio/: AnalysisAutoFillService.cs  AnalysisProgress.cs  AudioAnalysisService.cs  AudioEngine.cs  BpmDetector.cs  CrossfadeMath.cs  DeckTap.cs  FftAnalyser.cs  IsoFilter.cs  LoudnessAnalyzer.cs  MixAnalyser.cs  MixPlanner.cs  MixRules.cs  PlaybackEvents.cs  SafeAudioFileReader.cs  SilentWavePlayer.cs  TrackStructure.cs  WaveformPeaks.cs
src/Y2KMusicServer.Server/Controllers/: AdminAnalyzeController.cs  AdminCategoriesController.cs  AdminFileSystemController.cs  AdminFoldersController.cs  AdminGenreLookupController.cs  AdminGenreMapController.cs  AdminIntegrationsController.cs  AdminLibraryController.cs  AdminLogsController.cs  AdminMixController.cs  AdminNetworkController.cs  AdminPlaybackController.cs  AdminPlaylistController.cs  AdminRequestsController.cs  AdminSavedPlaylistsController.cs  AdminScanController.cs  AdminServiceController.cs  AdminSettingsController.cs  AdminTrackController.cs  PublicController.cs  StreamController.cs
src/Y2KMusicServer.Server/Data/: DataPaths.cs  DbInitializer.cs  Enums.cs  FolderScope.cs  GenreMapStore.cs  ScanFolderStore.cs  WebConfigStore.cs  Y2KDbContext.cs
src/Y2KMusicServer.Server/Data/Entities/: Category.cs  CategoryFolder.cs  CategorySlot.cs  MixCache.cs  PlaylistEntry.cs  Request.cs  SavedPlaylist.cs  SavedPlaylistSlot.cs  SavedPlaylistTrack.cs  Settings.cs  Track.cs
src/Y2KMusicServer.Server/Diagnostics/: BpmCheckService.cs  BpmCompare.cs  BpmRecheckService.cs  LogEntryDto.cs  LogRingBuffer.cs  LogVerbositySwitch.cs  PlaybackLogger.cs  RequestLoggingMiddleware.cs  RingBufferSink.cs
src/Y2KMusicServer.Server/Hubs/: AnalysisHubBroadcaster.cs  LogHubBroadcaster.cs  PlaybackBroadcaster.cs  PlaybackHeartbeat.cs  PlaybackHub.cs
src/Y2KMusicServer.Server/Integrations/: GenreLookupService.cs  IntegrationsStore.cs  WebCacheHousekeeper.cs  YouTubeFetchService.cs  YouTubeProbe.cs
src/Y2KMusicServer.Server/Network/: NetworkShareConnector.cs  NetworkShareReconnectService.cs  NetworkShareStore.cs
src/Y2KMusicServer.Server/Playback/: AutoDjScheduler.cs  PlaylistService.cs  RequestThrottle.cs
src/Y2KMusicServer.Server/Scanning/: LibraryScanner.cs  ScanHubBroadcaster.cs  ScanProgress.cs
src/Y2KMusicServer.Server/Streaming/: StreamingEncoder.cs
src/Y2KMusicServer.Server/Updates/: GitHubUpdateChecker.cs  UpdateCheckScheduler.cs
src/Y2KMusicServer.Shared/: ServiceStatusDto.cs  UpdateInfoDto.cs  Y2KMusicServer.Shared.csproj
src/Y2KMusicServer.Tray/: App.xaml  App.xaml.cs  SingleInstance.cs  TrayApp.cs  Y2KMusicServer.Tray.csproj
tests/Y2KMusicServer.Tests/: BpmDetectorTests.cs  CrossfadeMathTests.cs  LoudnessAnalyzerTests.cs  MixAnalyserTests.cs  SemverComparisonTests.cs  Y2KMusicServer.Tests.csproj
