<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Y2KMusicServer.Tray</RootNamespace>
    <AssemblyName>Y2KMusicServer.Tray</AssemblyName>
    <ApplicationIcon>Resources\tray.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Y2KMusicServer.Shared\Y2KMusicServer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\tray.ico" />
  </ItemGroup>

</Project>
